{
  "ServiceApiSettings": {
    "GetawayBaseUri": "http://localhost:6000",
    "PhoneBook": {
      "Path": "services/phonebook/"
    }
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
